{
  "name": "pgatour-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "overrides": {
      "kysely": "0.28.17"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @pgatour-ai/web dev",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres",
    "db:wait": "pnpm --filter @pgatour-ai/ingest db:wait",
    "db:bootstrap": "pnpm db:up && pnpm db:wait && pnpm db:migrate",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "ingest:balldontlie:seed": "pnpm db:wait && pnpm --filter @pgatour-ai/ingest ingest:balldontlie:seed",
    "ingest:balldontlie:history": "pnpm db:wait && pnpm --filter @pgatour-ai/ingest ingest:balldontlie:history",
    "data:quality": "pnpm db:wait && pnpm --filter @pgatour-ai/ingest data:quality",
    "data:repair-result-fields": "pnpm db:wait && pnpm --filter @pgatour-ai/ingest data:repair-result-fields",
    "data:status": "pnpm db:wait && pnpm --filter @pgatour-ai/ingest data:status",
    "model:features": "pnpm db:wait && uv run --project services/modeling python -m pgatour_ai_modeling.cli generate-features",
    "model:run": "pnpm db:wait && uv run --project services/modeling python -m pgatour_ai_modeling.cli run-model",
    "model:backtest": "pnpm db:wait && uv run --project services/modeling python -m pgatour_ai_modeling.cli run-backtest",
    "model:smoke": "uv run --project services/modeling python -m pgatour_ai_modeling.cli smoke-run",
    "model:check": "uv run --project services/modeling pytest",
    "verify:local": "pnpm db:wait && pnpm db:migrate && pnpm data:status && pnpm model:smoke && pnpm --filter @pgatour-ai/ingest typecheck && pnpm --filter @pgatour-ai/web typecheck && pnpm --filter @pgatour-ai/web build",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "e2e": "playwright test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@playwright/test": "^1.60.0",
    "@types/node": "25.9.1",
    "drizzle-kit": "0.31.10",
    "postgres": "3.4.9",
    "turbo": "2.9.14",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
